Unix Commands: 
  ☐ creating new directories 
  ☐ creating files
  ☐ combining directories 
  ☐ copying and moving files 
  ☐ performing advanced searches 

  Have helper instructions. example : 
    ☐ man ls

  Change directory:
   ☐ cd ~/Desktop 
   ☐ cd ..  | move out to parent directory 

  Create new file: 
    ☐ touch filename.ext 
  Create new folder:
    ☐ mkdir folder_name
    ☐ mkdir -p dir2/dir3
  View the history of commands:
    ☐ history
  Open files: 
    ☐ code hello.txt (in vs code)
    ☐ vi hello.txt (in vs vi editor)
    ☐ cat hello.txt (show the file content)
  Show the files in current dir: 
    ☐ ls 
    ☐ ls -la
    ☐ ls -a 
    ☐ pwd -- show the full path of current dir

    Copy and move and remove:
    ☐ cp source destination
    ☐ mv source destination
    ☐ mv dir1 <path_to_new_dir>
    ☐ rm -r dir1 (remove all in a directory)

    Give Permission:
      ☐ chmod 755 file.ext
    Pipes Examples Word Count:
      ☐ wc file.ext -w 