Unix Commands: 
  ☐ creating new directories 
  ☐ creating files
  ☐ combining directories 
  ☐ copying and moving files 
  ☐ performing advanced searches 

  Have helper instructions. example : 
    ☐ man ls

  Change directory:
   ☐ cd ~/Desktop 
   ☐ cd ..  | move out to parent directory 

  Create new file: 
    ☐ touch filename.ext 
  Create new folder:
    ☐ mkdir folder_name
    ☐ mkdir -p dir2/dir3
  View the history of commands:
    ☐ history
  Open files: 
    ☐ code hello.txt (in vs code)
    ☐ vi hello.txt (in vs vi editor)
    ☐ cat hello.txt (show the file content)
  Show the files in current dir: 
    ☐ ls 
    ☐ ls -la
    ☐ ls -a 
    ☐ pwd -- show the full path of current dir

    Copy and move and remove:
    ☐ cp source destination
    ☐ mv source destination
    ☐ mv dir1 <path_to_new_dir>
    ☐ rm -r dir1 (remove all in a directory)

    Give Permission:
      ☐ chmod 755 file.ext
    Pipes Examples Word Count:
      ☐ wc file.ext -w 
      ☐ cat notes.todo | wc -w (count the number of words in the file )
      ☐ cat notes.todo new.todo | wc -w (count the number of words in the files )
      ☐ ls | wc -w  (count the number of files )


    Redirection :
      ☐ everything in unix is file 
      ☐ ls -l > output.txt
      ☐ input represented by 0 ; use less than < 
      ☐ output represented by 1; use greater than > 
      ☐ error stream 2>; 2 followed by the greater than sign
      ☐ ls -l notexits/dir > error.txt
      ☐ ls -l notexits/dir 2> error.txt
      ☐ less errot.txt
      ☐ 
    Take input on txt file:
      ☐ cat > input.txt (enter)
      This is me adding some txt from the keyboartd!
    Grep: 
      ☐ Global regular expression print 
      ☐ ls -l 
      ☐ grep sam file.txt ( will search sam on file.txt)
      ☐ grep -i findout file.txt (Search for findout lowercase )
      ☐ grep -w findout file.txt (Search exactly same match )
      ☐ ls /bin | grep zip ()


  ☐ Git flow  ==   Modified → Staged → Committed  → Remote Repo
  ☐                     git add → git commit → git push
  ☐ ←Git fetch ← git checkout 


    to add new branch code to remote :
    ☐ git push -u origin feature/lesson

  Feature branching:  
    ☐ Git pull 
    ☐ Git checkout -b checkout feature/newbranch
    ☐ Git add . 
    ☐ Git commit -m “new branch created”
    ☐ Git push -u origin feature/newbranch  || pushed to new remote branch not on main branch

    HEAD:
    ☐ Cd .git 
    ☐ Cat /refs/heads/main

    ☐ Cat .git/HEAD
      ref: refs/heads/feature/lesson



  Diff Command:
    ☐ git status 
    ☐ 
